
# color
# set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",*256color:Tc"

# options

set -g status-interval 5
set -s escape-time 0

# # COLOUR (Solarized dark)
#
## default statusbar colors
set-option -g status-style fg=cyan,bg=black
#
## default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default #base0 and default

## active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default

## pane border
set-option -g pane-border-style fg=cyan,bg=black
set-option -g pane-active-border-style fg=black,bg=cyan
## message text
set-option -g message-style fg=magenta,bg=cyan
## pane number display
set-option -g display-panes-active-colour cyan
set-option -g display-panes-colour blue
## clock
set-window-option -g clock-mode-colour green
## bell
set-window-option -g window-status-bell-style fg=black,bg=red

# statusline
## pane
set -g pane-border-status bottom
set -g pane-border-format ' #[reverse]#I.#{pane_current_command}:#{pane_current_path}#[default] #[align=right] #T '

## left

## window-status
set -g window-status-format '#[fg=yellow]#I.#{pane_current_command}:#[fg=blue,bright]#{b:pane_current_path}#F'
set -g window-status-current-format '#I.#{pane_current_command}:#{b:pane_current_path}#F'

## right
set-option status-right-length 80
set -g status-right '#{prefix_highlight}\
#[fg=white]|#{online_status} #[fg=green]#{net_speed}\
#[fg=white]|#[fg=blue]cpu:#{cpu_fg_color}#{cpu_percentage}#[fg=blue]% #[fg=blue]mem:#{mem_percentage}#[fg=blue]%\
#[fg=white]|#[fg=white]%Y/%m/%d %H:%M'

# plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @cpu_percentage_format '%3.0f%'
set -g @plugin 'GROG/tmux-plugin-mem'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @net_speed_interfaces "enp1s0f0"
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-urlview'
run -b '~/.tmux/plugins/tpm/tpm'

# keymap
## prefix
set -g prefix C-t
unbind C-b

bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"
bind C-r source-file ~/.tmux.conf \; display-message "Reload Config!!"
bind ^k confirm-before -p "kill-window #W? (y/n)" kill-window
bind k confirm-before -p "kill-pane #W? (y/n)" kill-pane
bind C-\\ confirm-before -p "kill-session #W? (y/n)" kill-session
bind "'" choose-window
bind '"' choose-window
bind s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
bind Space next-window
bind BSpace previous-window
bind C-p paste-buffer


## 
bind c new-session -A -s local \; switch-client -T local \; set-option display-time 10000 \; display-message "[x] "
bind -T local Enter new-window
bind -T local Space new-window -c '#{pane_current_path}'
bind -T local x new-window -c '$HOME/repos'

## ssh
bind C-T new-session -A -s ssh \; switch-client -T ssh
bind -T ssh l new-window 'ssh localhost' \; set-option pane-active-border-style bg=magenta \; set-option pane-border-style bg=magenta \; set pane-border-format ' #I. ssh:localhost ' \; set window-status-format '#I. #[fg=yellow]ssh:#[fg=blue,bright]localhost' \; set window-status-current-format '#I. ssh:localhost'

