
# color
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# options

set -g status-interval 5
set -s escape-time 0

# # COLOUR (Solarized dark)
#
## default statusbar colors
set-option -g status-style fg=cyan,bg=black
#
## default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default #base0 and default

## active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default

## pane border
set-option -g pane-border-style fg=black,bg=cyan
set-option -g pane-active-border-style fg=black,bg=cyan
## message text
set-option -g message-style fg=white,bg=cyan
## pane number display
set-option -g display-panes-active-colour cyan
set-option -g display-panes-colour blue
## clock
set-window-option -g clock-mode-colour green
## bell
set-window-option -g window-status-bell-style fg=black,bg=red

# statusline
set -g pane-border-status bottom
set -g pane-border-format ' #I.#{pane_current_command}:#{pane_current_path} || #T '

set -g window-status-format '#[fg=yellow]#I.#{pane_current_command}:#[fg=brightblue]#{pane_current_path}#F'
set -g window-status-current-format '#I.#{pane_current_command}:#{pane_current_path}#F'

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
run -b '~/.tmux/plugins/tpm/tpm'

# keymap
## prefix
set -g prefix C-t
unbind C-b

bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"
bind C-r source-file ~/.tmux.conf \; display-message "Reload Config!!"
bind ^k confirm-before -p "kill-window #W? (y/n)" kill-window
bind k confirm-before -p "kill-pane #W? (y/n)" kill-pane
bind C-\\ confirm-before -p "kill-session #W? (y/n)" kill-session
bind "'" choose-window
bind '"' choose-window
bind s split-window -v
bind v split-window -h
bind Space next-window
bind BSpace previous-window
bind C-p paste-buffer

## ssh
bind C-T new-session -A -s ssh \; switch-client -T ssh
bind -T ssh l new-window 'ssh localhost' \; set-option pane-active-border-style bg=magenta \; set-option pane-border-style bg=magenta \; set pane-border-format ' #I. ssh:localhost '

