select -

# ssh keybind
bind ^T eval 'command -c rlogin' 'echo "[1] home_cluster"'

# ssh to raspberry pi 
screen -t cluster_node/ 1 //group
select -
bind -c rlogin 1 eval 'command -c ssh_cluster' 'echo "[0] synquacer, [1] macbook, [r] raspberry pi, [o] orange pi"'
bind -c ssh_cluster 0 eval 'screen -t ssh:synquacer 100 ssh synquacer' '@group cluster_node/'
bind -c ssh_cluster 1 eval 'screen -t ssh:macbook 100 ssh macbook' '@group cluster_node/'
bind -c ssh_cluster r eval 'command -c ssh_rpi' 'echo "[1~8] r-0x"'

bind -c ssh_rpi 1 eval 'screen -t ssh:r-01 100 ssh r-01' '@group cluster_node/'
bind -c ssh_rpi 2 eval 'screen -t ssh:r-02 100 ssh r-02' '@group cluster_node/'
bind -c ssh_rpi 3 eval 'screen -t ssh:r-03 100 ssh r-03' '@group cluster_node/'
bind -c ssh_rpi 4 eval 'screen -t ssh:r-04 100 ssh r-04' '@group cluster_node/'
bind -c ssh_rpi 5 eval 'screen -t ssh:r-05 100 ssh r-05' '@group cluster_node/'
bind -c ssh_rpi 6 eval 'screen -t ssh:r-06 100 ssh r-06' '@group cluster_node/'
bind -c ssh_rpi 7 eval 'screen -t ssh:r-07 100 ssh r-07' '@group cluster_node/'
bind -c ssh_rpi 8 eval 'screen -t ssh:r-08 100 ssh r-08' '@group cluster_node/'

bind -c ssh_cluster o eval 'command -c ssh_oz' 'echo "[01~39] oz-xx"'
bind -c ssh_oz 0 eval 'command -c ssh_oz0' 'echo "[01~39] oz-0x"'
bind -c ssh_oz 1 eval 'command -c ssh_oz1' 'echo "[01~39] oz-1x"'
bind -c ssh_oz 2 eval 'command -c ssh_oz2' 'echo "[01~39] oz-2x"'
bind -c ssh_oz 3 eval 'command -c ssh_oz3' 'echo "[01~39] oz-3x"'
bind -c ssh_oz0 1 eval 'screen -t ssh:oz-01 100 ssh oz-01' '@group cluster_node/'
bind -c ssh_oz0 2 eval 'screen -t ssh:oz-02 100 ssh oz-02' '@group cluster_node/'
bind -c ssh_oz0 3 eval 'screen -t ssh:oz-03 100 ssh oz-03' '@group cluster_node/'
bind -c ssh_oz0 4 eval 'screen -t ssh:oz-04 100 ssh oz-04' '@group cluster_node/'
bind -c ssh_oz0 5 eval 'screen -t ssh:oz-05 100 ssh oz-05' '@group cluster_node/'
bind -c ssh_oz0 6 eval 'screen -t ssh:oz-06 100 ssh oz-06' '@group cluster_node/'
bind -c ssh_oz0 7 eval 'screen -t ssh:oz-07 100 ssh oz-07' '@group cluster_node/'
bind -c ssh_oz0 8 eval 'screen -t ssh:oz-08 100 ssh oz-08' '@group cluster_node/'
bind -c ssh_oz0 9 eval 'screen -t ssh:oz-09 100 ssh oz-09' '@group cluster_node/'
bind -c ssh_oz1 0 eval 'screen -t ssh:oz-10 100 ssh oz-10' '@group cluster_node/'
bind -c ssh_oz1 1 eval 'screen -t ssh:oz-11 100 ssh oz-11' '@group cluster_node/'
bind -c ssh_oz1 2 eval 'screen -t ssh:oz-12 100 ssh oz-12' '@group cluster_node/'
bind -c ssh_oz1 3 eval 'screen -t ssh:oz-13 100 ssh oz-13' '@group cluster_node/'
bind -c ssh_oz1 4 eval 'screen -t ssh:oz-14 100 ssh oz-14' '@group cluster_node/'
bind -c ssh_oz1 5 eval 'screen -t ssh:oz-15 100 ssh oz-15' '@group cluster_node/'
bind -c ssh_oz1 6 eval 'screen -t ssh:oz-16 100 ssh oz-16' '@group cluster_node/'
bind -c ssh_oz1 7 eval 'screen -t ssh:oz-17 100 ssh oz-17' '@group cluster_node/'
bind -c ssh_oz1 8 eval 'screen -t ssh:oz-18 100 ssh oz-18' '@group cluster_node/'
bind -c ssh_oz1 9 eval 'screen -t ssh:oz-19 100 ssh oz-19' '@group cluster_node/'
bind -c ssh_oz2 0 eval 'screen -t ssh:oz-20 100 ssh oz-20' '@group cluster_node/'
bind -c ssh_oz2 1 eval 'screen -t ssh:oz-21 100 ssh oz-21' '@group cluster_node/'
bind -c ssh_oz2 2 eval 'screen -t ssh:oz-22 100 ssh oz-22' '@group cluster_node/'
bind -c ssh_oz2 3 eval 'screen -t ssh:oz-23 100 ssh oz-23' '@group cluster_node/'
bind -c ssh_oz2 4 eval 'screen -t ssh:oz-24 100 ssh oz-24' '@group cluster_node/'
bind -c ssh_oz2 5 eval 'screen -t ssh:oz-25 100 ssh oz-25' '@group cluster_node/'
bind -c ssh_oz2 6 eval 'screen -t ssh:oz-26 100 ssh oz-26' '@group cluster_node/'
bind -c ssh_oz2 7 eval 'screen -t ssh:oz-27 100 ssh oz-27' '@group cluster_node/'
bind -c ssh_oz2 8 eval 'screen -t ssh:oz-28 100 ssh oz-28' '@group cluster_node/'
bind -c ssh_oz2 9 eval 'screen -t ssh:oz-29 100 ssh oz-29' '@group cluster_node/'
bind -c ssh_oz3 0 eval 'screen -t ssh:oz-30 100 ssh oz-30' '@group cluster_node/'
bind -c ssh_oz3 1 eval 'screen -t ssh:oz-31 100 ssh oz-31' '@group cluster_node/'
bind -c ssh_oz3 2 eval 'screen -t ssh:oz-32 100 ssh oz-32' '@group cluster_node/'
bind -c ssh_oz3 3 eval 'screen -t ssh:oz-33 100 ssh oz-33' '@group cluster_node/'
bind -c ssh_oz3 4 eval 'screen -t ssh:oz-34 100 ssh oz-34' '@group cluster_node/'
bind -c ssh_oz3 5 eval 'screen -t ssh:oz-35 100 ssh oz-35' '@group cluster_node/'
bind -c ssh_oz3 6 eval 'screen -t ssh:oz-36 100 ssh oz-36' '@group cluster_node/'
bind -c ssh_oz3 7 eval 'screen -t ssh:oz-37 100 ssh oz-37' '@group cluster_node/'
bind -c ssh_oz3 8 eval 'screen -t ssh:oz-38 100 ssh oz-38' '@group cluster_node/'
bind -c ssh_oz3 9 eval 'screen -t ssh:oz-39 100 ssh oz-39' '@group cluster_node/'

