defutf8 on
encoding utf-8 utf-8
defencoding utf-8

defbce on

caption always "%-w%10L>%{=b bw}%n %t%{-}%+w%-0="

# backticks to display information in the statusbar
backtick 1 0 0 /usr/local/bin/screen-mem-usage
backtick 2 0 0 /usr/local/bin/screen-cpu-usage

hardstatus alwayslastline "%{kg}Host:%{kG}%H%{kg} %=%{kb}Mem:%{kB}%1`  %{ky}Cpu:%{kY}%2`%%  %{kR}Load:%{kr}%l  %=%Y/%m/%d %02c"
shelltitle "$ |bash"

termcap * 'G0:S0=\E(%.:E0=\E(B:TY=iso2022'
autodetach on
defflow off
crlf off
vbell off

termcapinfo xterm* ti@:te@
