tmux:
  symbols:
    branch: '  '
    hashprefix: ' :'
    ahead: '  '
    behind: '  '
    staged: ' 󰝥 '
    conflict: ' 󰎂 '
    modified: '  '
    untracked: ' 󰇙 '
    stashed: '  '
    clean: '  '
  styles:
    state: '#[fg=red]'
    branch: '#[fg=default]'
    remote: '#[fg=default]'
    staged: '#[fg=green]'
    conflict: '#[fg=red,bright]'
    modified: '#[fg=red]'
    untracked: '#[fg=magenta]'
    stashed: '#[fg=yellow]'
    clean: '#[fg=green]'
  layout: 
  - '#[fg=black]|#[fg=default] '
  - branch
  - '..'
  - remote-branch
  - divergence
  - ' '
  - '#[fg=black,bg=black]'
  - flags
